{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "/Users/fballarini/Desktop/git/italiapersonalfinance",
    "jsx": "react-jsx",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ]
    },
    "jsxImportSource": "react"
  }
}